# android_JS

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.js
app/src/main/cpp/include/tools/: tools.h
app/src/main/cpp/src/: main.cpp
app/src/main/cpp/src/tools/: tools.cpp
app/src/main/java/com/linsheng/FATJS/node/: TaskBase.java
app/src/main/res/layout/: activity_jstaskdemo.xml  activity_main.xml  activity_one.xml
gradle/wrapper/: gradle-wrapper.properties
